# VirtualChargePoint

./: .classpath  .gitignore  .project  APIUsage.java  README.md  client.properties  pom.xml
VCP-API/src/main/java/virtualchargepoint_api/: InvalidIdException.java  NoTransactionException.java  NotConnectedException.java  OCPPServerStressTest.java  WebsocketClientEndpoint.java
VCP-GUI/src/main/java/virtualchargepoint_gui/: FeatureRow.java  Main.fxml  ServerFunction.fxml  TestingAuthenticationWrapper.java  TestingTransaction.fxml  TestingTransactionWrapper.java  TestingVersionsWrapper.java  VersionRow.java
src/main/java/virtualchargepoint_api/: Chargepoint.java  WebsocketClientConfigurator.java  launchClientBackend.java
src/main/java/virtualchargepoint_gui/: AdvancedSettings.fxml  Main.java  MainController.java  ServerVersion.fxml  TestingAuthentification.fxml  TestingFeatureWrapper.java  TestingFunctions.fxml  TestingVersion.fxml
src/ocpp_client_backend/: Chargepoint.java  Chargepoint_stable.java  InvalidIdException.java  JSONClientSample-v0_3.java  JSONClientSample.java  JSONClientSample_old.java  JSONClientSamplev0_2.java  JSONClientSamplev0_3.java  JSONClientSamplev0_5.java  NoTransactionException.java  NotConnectedException.java  OCPPServerStressTest.java  WebsocketClient1_0Configurator.java  WebsocketClient1_0Endpoint.java  WebsocketClient1_5Configurator.java  WebsocketClient1_5Endpoint.java  WebsocketClient1_6Configurator.java  WebsocketClient1_6Endpoint.java  WebsocketClient2_0Configurator.java  WebsocketClient2_0Endpoint.java  WebsocketClientConfigurator.java  WebsocketClientEndpoint.java  launchClientBackend.java
src/ocpp_client_frontend/: AdvancedSettings.fxml  Authentification.fxml  FeatureRow.java  Main.fxml  Main.java  MainController.java  ServerFunction.fxml  ServerFunctionVersion.fxml  ServerVersion.fxml  TestingAuthenticationWrapper.java  TestingFeatureWrapper.java  TestingFunctionVersionWrapper.java  TestingFunctions.fxml  TestingTransaction.fxml  TestingTransactionFailed.fxml  TestingTransactionRunning.fxml  TestingTransactionWrapper.java  TestingVersion.fxml  TestingVersionsWrapper.java  VersionRow.java  application.css
src/ocpp_server/: BasicServer.java  JSONServerSample.java  launchServer.java
vcp_api/: pom.xml
vcp_api/src/main/java/virtualchargepoint_api/: Chargepoint.java  InvalidIdException.java  NoTransactionException.java  NotConnectedException.java  OCPPServerStressTest.java  WebsocketClientConfigurator.java  WebsocketClientEndpoint.java
vcp_gui/: pom.xml
vcp_gui/src/main/java/virtualchargepoint_gui/: AdvancedSettings.fxml  FeatureRow.java  Main.fxml  Main.java  MainController.java  ServerFunction.fxml  ServerVersion.fxml  TestingAuthenticationWrapper.java  TestingAuthentification.fxml  TestingFeatureWrapper.java  TestingFunctions.fxml  TestingTransaction.fxml  TestingTransactionWrapper.java  TestingVersion.fxml  TestingVersionsWrapper.java  VersionRow.java  application.css
