<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.mvillalilla.virtualchargepoint</groupId>
  <artifactId>all</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>VirtualChargePoint</name>
  <description>Application to test a OCPP server</description>
  <url>https://github.com/m-villalilla/VirtualChargePoint</url>
  
  <modules>
  	<module>vcp_api</module>
	<module>vcp_gui</module>
  </modules>
</project>