<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorAuthentification" prefHeight="357.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="105.0" layoutY="200.0" text="authentification was successful " textFill="#003d50">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
      <ImageView fitHeight="79.0" fitWidth="149.0" layoutX="26.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/logo.png" />
         </image>
      </ImageView>
      <Pane fx:id="paneAuthentification" layoutX="187.0" layoutY="33.0" prefHeight="79.0" prefWidth="357.0">
         <children>
            <Label layoutX="40.0" layoutY="24.0" prefHeight="31.0" prefWidth="262.0" text="Testing Authentification" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
