<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorMain" maxHeight="656.0" maxWidth="792.0" prefHeight="656.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ocpp_client_frontend.MainController">
   <children>
      <Pane fx:id="pane2" layoutX="55.0" layoutY="246.0" prefHeight="296.0" prefWidth="280.0">
         <children>
            <TextField fx:id="ipAddress" layoutX="26.0" layoutY="51.0" prefHeight="31.0" prefWidth="228.0" promptText="IP-ADDRESS">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="chargePointID" layoutX="26.0" layoutY="144.0" prefHeight="31.0" prefWidth="228.0" promptText="CARGE POINT ID">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="idAuthorization" layoutX="26.0" layoutY="234.0" prefHeight="31.0" prefWidth="228.0" promptText="ID-AUTHORIZATION">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Label layoutX="26.0" layoutY="106.0" text="CHARGE POINT ID:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="197.0" text="AUTHORIZATION ID:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="14.0" prefHeight="30.0" prefWidth="126.0" text="IP ADDRESS:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="btnStart" layoutX="316.0" layoutY="570.0" mnemonicParsing="false" onAction="#start" prefHeight="60.0" prefWidth="126.0" text="START" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Button>
      <RadioButton fx:id="rb1" layoutX="398.0" layoutY="372.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="33.0" selected="true" text="DC COMBO 2" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="myGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rb2" layoutX="547.0" layoutY="370.0" mnemonicParsing="false" text="AC" textFill="WHITE" toggleGroup="$myGroup" />
      <RadioButton fx:id="rb3" layoutX="682.0" layoutY="372.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="24.0" text="DC CHAdeMO" textFill="WHITE" toggleGroup="$myGroup" />
      <ImageView fitHeight="217.0" fitWidth="506.0" layoutX="133.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:icons/LogoGreen.png" />
         </image>
      </ImageView>
      <Pane fx:id="comboboxPane" layoutX="350.0" layoutY="246.0" prefHeight="81.0" prefWidth="394.0">
         <children>
            <ComboBox fx:id="combobox" layoutX="17.0" layoutY="21.0" prefHeight="35.0" prefWidth="360.0" promptText="SELECT A TEST" />
         </children>
      </Pane>
      <ImageView fitHeight="123.0" fitWidth="113.0" layoutX="363.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:icons/PlugDCCOMBO2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="126.0" layoutX="493.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:icons/PlugAC.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="105.0" layoutX="639.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:icons/PlugDCCHAdeMo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>

