<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 
<?import fxmltableview.*?> 
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorFunction" prefHeight="357.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ocpp_client_frontend.TestingFeatureWrapper">
   <children>
      <ImageView fitHeight="79.0" fitWidth="149.0" layoutX="7.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:icons/LogoGreen.png" />
         </image>
      </ImageView>
      <Pane fx:id="paneFunction" layoutX="164.0" layoutY="25.0" prefHeight="79.0" prefWidth="357.0">
         <children>
            <Label layoutX="58.0" layoutY="22.0" prefHeight="36.0" prefWidth="241.0" text="SERVER FUNCTIONS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tableFeatures" layoutX="52.0" layoutY="137.0" prefHeight="200.0" prefWidth="469.0">
         <columns>
            <TableColumn prefWidth="217.0" text="Feature">
                <cellValueFactory>
            		<PropertyValueFactory property="feature" />
       			</cellValueFactory>
       		</TableColumn>
            <TableColumn prefWidth="217.0" text="Supported?">
                <cellValueFactory>
            		<PropertyValueFactory property="supported" />
       			</cellValueFactory>
       		</TableColumn>
         </columns>
         <items>
         	<FXCollections fx:factory="observableArrayList">
         	
         	</FXCollections>
         </items>
      </TableView>
   </children>
</AnchorPane>
