<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="anchorFunctionVersion" layoutX="2.0" layoutY="2.0" prefHeight="357.0" prefWidth="580.0">
         <children>
            <ImageView fitHeight="79.0" fitWidth="149.0" layoutX="7.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:icons/LogoGreen.png" />
               </image>
            </ImageView>
            <Pane fx:id="paneFunctionVersion" layoutX="164.0" layoutY="25.0" prefHeight="79.0" prefWidth="357.0">
               <children>
                  <Label layoutX="58.0" layoutY="22.0" prefHeight="36.0" prefWidth="241.0" text="SERVER FUNCTIONS" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TableView layoutX="52.0" layoutY="137.0" prefHeight="187.0" prefWidth="469.0">
               <columns>
                  <TableColumn prefWidth="150.0" text="Charge Point ID" />
                  <TableColumn prefWidth="100.0" text="Server" />
                  <TableColumn prefWidth="217.0" text="Function" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
