<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="anchorTransaction" layoutX="10.0" layoutY="10.0" prefHeight="357.0" prefWidth="580.0">
         <children>
            <ImageView fitHeight="79.0" fitWidth="149.0" layoutX="32.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:icons/LogoGreen.png" />
               </image>
            </ImageView>
            <Pane fx:id="paneTransaction" layoutX="197.0" layoutY="28.0" prefHeight="79.0" prefWidth="357.0">
               <children>
                  <Label layoutX="52.0" layoutY="24.0" prefHeight="31.0" prefWidth="254.0" text="TESTING TRANSACTION" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="60.0" layoutY="191.0" text="The transaction test is running! " textFill="#003d50">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="127.0" layoutX="446.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:icons/TrafficlightYellow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
